
######################################################################
########################## VARIABLES #################################
######################################################################
export STORAGE=/storage # Internal storage mount location
export EXTERNAL=/externalStorage # External HDD mount location
export BUCKET=s3://ralstonm-desktop-backups # S3 bucket for OS snapshots
export DEFAULT_USER=matt # Default username
export AUR_DIR=/home/matt/rebuilds # A directory for rebuilding packages
export PACMAN_DEFAULT=/var/cache/pacman/pkg
export YAY_DEFAULT=/home/matt/.cache/yay



# Path components (directories) of the system to exclude from OS backup routines
OS_EXCLUDES=()
while read -a config; do OS_EXCLUDES+=("\"$config\""); done < $(dirname ${BASH_SOURCE[0]})/os_excludes.conf
export OS_EXCLUDES

# Path components (directories) in a user's home directory to exclude from home directory backup routines
HOME_EXCLUDES=()
while read -a config; do HOME_EXCLUDES+=("\"$config\""); done < $(dirname ${BASH_SOURCE[0]})/home_excludes.conf
export HOME_EXCLUDES

# Path components (directories) of the media directory to exclude from media backup routines
MEDIA_EXCLUDES=()
while read -a config; do MEDIA_EXCLUDES+=("\"$config\""); done < $(dirname ${BASH_SOURCE[0]})/media_excludes.conf
export MEDIA_EXCLUDES

# Directories to check for broken symlinks
SYMLINKS_CHECK=()
while read -a config; do SYMLINKS_CHECK+=("\"$config\""); done < $(dirname ${BASH_SOURCE[0]})/symlinks_check.conf
export SYMLINKS_CHECK

