.ssh
.gnupg
.aws
.config/a2j
.config/akonadi
config/akonadi_akonotes_resource_0rc
.config/akonadi_contactrc
.config/akonadi_contacts_resource_0rc
.config/akonadi-firstrunrc
.config/akonadi_imap_resource_1rc
.config/akonadi_indexing_agentrc
.config/akonadi_maildir_resource_0rc
.config/akonadi-migrationrc
.config/akonadi_unifiedmailbox_agentrc
.config/akregatorrc
.config/ardour5
.config/baloofilerc
.config/cef_user_data
.config/chromium
.config/chromium-flags.conf~
config/cinnamon-session
.config/dconf
.config/discord
.config/dragonplayerrc
.config/emaildefaults
config/emailidentities
.config/enchant
.config/eog
.config/evolution
.config/foldermailarchiverc
.config/gconf
.config/gedit
/.config/ghb
.config/GIMP
.config/goa-1.0
.config/google-chrome
.config/gtk-2.0
config/gtk-3.0
.config/gtkrc
config/gtkrc-2.0
.config/gwenviewrc
.config/inkscape
.config/jack
.config/kactivitymanagerdrc
.config/kalarmrc
.config/kateschemarc
.config/kcminputrc
.config/kconf_updaterc
.config/kdeglobals
/.config/kde.org
.config/kglobalshortcutsrc
.config/khotkeysrc
.config/khtml
.config/kmail2rc
.config/kmailsearchindexingrc
.config/knfsshare
.config/kolourpaintrc
.config/konquerorrc
.config/korgacrc
.config/krunnerrc
.config/kscreenlockerrc
.config/ktimezonedrc
.config/kwalletmanager5rc
.config/kwalletrc
.config/kwaverc
.config/kwinrc
.config/kwinrulesrc
.config/libaccounts-glib
.config/libreoffice
.config/mailtransports
.config/menus
.config/mimeapps.list
.config/monitors.xml
.config/Mousepad
.config/MuseScore
.config/neofetch
.config/obs-studio
.config/okularpartrc
.config/okularrc
.config/pamac
.config/phishingurlrc
.config/plasma-localerc
.config/plasma-org.kde.plasma.desktop-appletsrc
.config/plasmashellrc
.config/pulse
.config/QtProject.conf
.config/R
.config/rncbc.org
.config/rosegardenmusic
.config/rstudio
.config/session
.config/skypeforlinux
.config/specialmailcollectionsrc
.config/spectaclerc
.config/tel.red
.config/templatesconfigurationrc
.config/Trolltech.conf
.config/TUG
.config/unity3d
.config/Unknown Organization'
.config/user-dirs.dirs
.config/user-dirs.locale
.config/vmpk.sourceforge.net
.config/webengineurlinterceptoradblockrc
.config/zoomus.conf
.var
.local/share/akonadi