/dev/*
/proc/*
/sys/*
/tmp/*
/run/*
/mnt/*
srv
/lost+found
/backupDir # For example, replace this with whatever $STORAGE value is set within curam.conf
/externalBackup # Another mount point for a different drive, concievably an external hard drive.
# Feel free to exclude other non-critical directories by selecting them for exclusion